<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Medieval Adventure Simulator</title>
    <style>
      #game {
    width: 80%;
    max-width: 800px;
    height: 80vh;
    margin: 0 auto;
    background-color: #fffacd;
    background-image: url(img/background.png);
	  background-repeat: no-repeat;
	  background-position: center center;
	  background-size: cover;
    border: 2.5vw solid #8b4513;
    border-radius: 2.5vw;
    text-align: center;
    font-family: 'Old Standard TT', serif;
    font-size: 2.5vw;
    line-height: 1.5;
    padding: 5vw;
}

h1 {
    padding-top: 100px;
    font-size: 3.5vw;
    margin-bottom: 3vw;
}

p {
    margin-bottom: 1vw;
}

button {
    background-color: #8b4513;
    color: #fffacd;
    border: none;
    border-radius: 1vw;
    padding: 2.5vw 5vw;
    margin-top: 2vw;
    font-size: 2.5vw;
    cursor: pointer;
    font-family: 'Old Standard TT', serif;
}

button:hover {
    background-color: #d2691e;
}

#quest {
    margin-right: 2vw;
}

#message {
    margin-top: 3vw;
    overflow-y: scroll;
    max-height: 20vh;
}
    </style>
</head>
<body>
    <div id="game">
        <h1>Credits</h1>
        <p>Developed by: Stanlee Kelly (Kellio Games)</p>
        <p>Contact: kelliogamesuk@gmail.com</p>
        <p>Background Image by https://www.deviantart.com/ir-ia</p>
        <p>Privacy Policy: This game does not collect any personal information and is solely for entertainment purposes.</p>
        <button onclick="location.href='index.html'">Back</button>
    </div>
</body>
</html>
