<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Medieval Adventure Simulator</title>
	<style>
		body {
	background-color: #8B4513;
	background-image: url(img/background.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	font-family: 'Old Standard TT', serif;
	font-size: 24px;
	color: #fff;
	text-align: center;
	padding-top: 200px;
}
		
		h1 {
			font-size: 72px;
			margin-bottom: 50px;
			text-shadow: 3px 3px 0 #a0522d;
		}

		button {
            background-color: #8b4513;
    color: #fffacd;
    border: none;
    border-radius: 1vw;
    padding: 2.5vw 5vw;
    margin-top: 2vw;
    font-size: 2.5vw;
    cursor: pointer;
    font-family: 'Old English Text MT', serif; 
}

button:hover {
  background-color: #a0522d;
}

button:active {
  background-color: #8B4513;
}

	</style>
</head>
<body>
	<h1>Medieval Adventure Simulator</h1>
	<button onclick="location.href='game.html'">Start</button>
    <button onclick="location.href='info.html'">Info</button>
    <button onclick="location.href='credits.html'">Credits</button>
</body>
</html>